# camel-swagger-example

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/icantrap/examples/camel_swagger/: App.java
src/main/java/com/icantrap/examples/camel_swagger/beans/: Dummy.java
src/main/java/com/icantrap/examples/camel_swagger/routes/: DummyRestRoutes.java
